export default {
    "app.name": "GGE-Vertretung",
    "settings.title": "Einstellungen",
    "settings.darkmode": "Dark Mode aktivieren",
    "settings.classSwitcher": "Aktivierte Klassen ändern",
    "settings.classSwitcher.back": "Zurück",
    "settings.classSwitcher.retry": "Nochmal versuchen",
    "settings.classSwitcher.fetchingClasslist": "Holen der Klassenliste...",
    "loading.text": "Wird geladen...",
    "tips.name": "Tipps",
    "loading.retry": "Nochmal versuchen",
    "tips.noEntries.title": "Keine Vertretungen",
    "tips.noEntries.text": "Aktuell sind keine Vertretungen verfügbar.",
    "tips.enableClasses.title": "Klassen aktivieren",
    "tips.enableClasses.text": "Aktiviere den Klassenfilter, um nur für dich relevante Vertretungen zu sehen",
    "tips.enableClasses.launchSettings": "Einstellungen öffnen",
    "entries.motd": "Nachricht des Tages {0}",
    "entries.share": "Teilen",
    "entries.class": "Klasse: {0}",
    "entries.date": "Datum: {0}",
    "entries.lesson": "Stunde: {0}",
    "entries.newRoom": "Neuer Raum: {0}",
    "entries.oldRoom": "Alter Raum: {0}",
    "entries.subject": "Fach: {0}",
    "entries.substitute": "Vertreter*in: {0}",
    "entries.text": "Text: {0}",
    "share.substitution.title": "Geteilte Vertretung",
    "entries.download": "Bild herunterladen",
    "login.title": "Einloggen",
    "login.username": "Benutzer",
    "login.password": "Passwort",
    "login.submit": "Einloggen",
    "login.error": "Login kann nicht verarbeitet werden",
    "login.invalid": "Ungültiger Benutzername oder ungültiges Passwort",
    "login.ongoing": "Einloggen...",
    "tips.cachedData.title": "Gecachete Daten vom {0}",
    "tips.cachedData.text": "Du bist aktuell offline. Gehe online und aktualisiere diese Seite um die neusten Daten zu erhalten.",
    "tips.changedClasslistOffline.title": "Ausstehende Änderung der aktvierten Klassen",
    "tips.changedClasslistOffline.text": "Eine Änderung der aktivierten Klassen steht aus. Gehe online und aktualisiere diese Seite um die Änderungen anzuwenden.",
    "share.disabled": "Teilen nicht unterstützt",
    "share.disabled.description": "Teilen wird von deinem Webbrowser / Gerät nicht unterstützt.",
    "tips.installIOS.title": "Installiere die Web-App",
    "tips.installIOS.text": "Du kannst diese Web-App installieren. Zum installieren, tippe auf das Teilen-Symbol in der unteren Leiste, dann wähle \"Zum Home-Bildschirm\" aus der Liste aus. Dannach tippe einfach auf \"Hinzufügen\" (rechts oben).\n\n Diese Nachricht erscheint in der installierten Version nicht.",
    "tips.installIOS.buttonText": "Tutorial ansehen (YouTube)",
    "tips.installGeneric.title": "Installiere die Web-App",
    "tips.installGeneric.text": "Du kannst diese Web-App installieren. Tippe einfach auf den Installieren-Button.",
    "tips.installGeneric.buttonText": "Installieren",
    "tips.enableClasses.launchClassChooser": "Klassen aktivieren",
};