export default {
    "app.name": "GGE-Vertretung",
    "settings.title": "Settings",
    "settings.darkmode": "Enable Dark Mode",
    "settings.classSwitcher": "Change Enabled Classes",
    "settings.classSwitcher.back": "Back",
    "settings.classSwitcher.retry": "Retry",
    "settings.classSwitcher.fetchingClasslist": "Fetching class list...",
    "loading.text": "Loading...",
    "tips.name": "Tips",
    "loading.retry": "Retry",
    "tips.noEntries.title": "No substitutions",
    "tips.noEntries.text": "Currently, there are no substitutions available.",
    "tips.enableClasses.title": "Enable classes",
    "tips.enableClasses.text": "Enable the class filter to only see substitutions that are important to you",
    "tips.enableClasses.launchSettings": "Launch Settings",
    "entries.motd": "Message of the day {0}",
    "entries.share": "Share",
    "entries.class": "Class: {0}",
    "entries.date": "Date: {0}",
    "entries.lesson": "Lesson: {0}",
    "entries.newRoom": "New Room: {0}",
    "entries.oldRoom": "Old Room: {0}",
    "entries.subject": "Subject: {0}",
    "entries.substitute": "Substitute: {0}",
    "entries.text": "Text: {0}",
    "share.substitution.title": "Shared Substitution",
    "entries.download": "Download Image",
    "login.title": "Login",
    "login.username": "Username",
    "login.password": "Password",
    "login.submit": "Login",
    "login.error": "Unable to process login",
    "login.invalid": "Invalid username or password",
    "login.ongoing": "Logging in...",
    "tips.cachedData.title": "Cached data from {0}",
    "tips.cachedData.text": "You are currently offline. Go online and refresh this page to get newer data.",
    "tips.changedClasslistOffline.title": "Pending change to enabled classes",
    "tips.changedClasslistOffline.text": "A change to the enabled classes is pending. Go online and refresh this page to apply the changes.",
    "share.disabled": "Sharing unsupported",
    "share.disabled.description": "Sharing is not supported by your Web Browser / Device.",
    "tips.installIOS.title": "Install the web app",
    "tips.installIOS.text": "You can install this web app. To install it, tap on the share icon in the bottom bar, then pick \"Add to home screen\" from the list. After that just tap \"Add\" (on the top right).\n\n This mesage does not appear in the installed version.",
    "tips.installIOS.buttonText": "Watch tutorial (YouTube)",
    "tips.installGeneric.title": "Install the web app",
    "tips.installGeneric.text": "You can install this web app. Just tap on the install button.",
    "tips.installGeneric.buttonText": "Install",
    "tips.enableClasses.launchClassChooser": "Enable classes",
};